{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "A backend server for managing portfolio projects with Express, MongoDB, and Node.js.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "portfolio",
    "backend",
    "express",
    "mongodb",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "nodemon": "^3.1.9"
  }
}
